.cLeafBox42, .cLeafBox42 td 
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;
	text-align:left;		
}


.cLeafBox32 , .cLeafBox32 td 
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;	
	text-align:left;	
}


.cLeafBox22 , .cLeafBox22 td 
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;
	text-align:left;		
}


.cLeafBox12 , .cLeafBox12 td 
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;	
	text-align:left;	
}



.cLeafBox12 .top .left{width:25px; height:25px; background-image: url(1/content.top.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .top .center{height:25px; background-image: url(1/content.top.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .top .right{width:25px; height:25px; background-image: url(1/content.top.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .middle .left{width:25px; background-image: url(1/content.middle.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .middle .center{ background-image: url(1/content.middle.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .middle .right{width:25px; background-image: url(1/content.middle.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .bottom .left{width:25px; height:25px; background-image: url(1/content.bottom.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .bottom .center{background-image: url(1/content.bottom.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox12 .bottom .right{width:25px; height:25px; background-image: url(1/content.bottom.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}

.cLeafBox22 .top .left{width:25px; height:25px; background-image: url(2/content.top.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .top .center{height:25px; background-image: url(2/content.top.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .top .right{width:25px; height:25px; background-image: url(2/content.top.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .middle .left{width:25px; background-image: url(2/content.middle.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .middle .center{background-image: url(2/content.middle.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .middle .right{width:25px; background-image: url(2/content.middle.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .bottom .left{width:25px; height:25px; background-image: url(2/content.bottom.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .bottom .center{background-image: url(2/content.bottom.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox22 .bottom .right{width:25px; height:25px; background-image: url(2/content.bottom.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}


.cLeafBox32 .top .left{width:25px; height:25px; background-image: url(3/content.top.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .top .center{height:25px; background-image: url(3/content.top.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .top .right{width:25px; height:25px; background-image: url(3/content.top.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .middle .left{width:25px; background-image: url(3/content.middle.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .middle .center{background-image: url(3/content.middle.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .middle .right{width:25px; background-image: url(3/content.middle.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .bottom .left{width:25px; height:25px; background-image: url(3/content.bottom.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .bottom .center{background-image: url(3/content.bottom.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox32 .bottom .right{width:25px; height:25px; background-image: url(3/content.bottom.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}

.cLeafBox42 .top .left{width:25px; height:25px; background-image: url(4/content.top.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .top .center{height:25px; background-image: url(4/content.top.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .top .right{width:25px; height:25px; background-image: url(4/content.top.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .middle .left{width:25px; background-image: url(4/content.middle.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .middle .center{background-image: url(4/content.middle.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .middle .right{width:25px; background-image: url(4/content.middle.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .bottom .left{width:25px; height:25px; background-image: url(4/content.bottom.left.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .bottom .center{background-image: url(4/content.bottom.center.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}
.cLeafBox42 .bottom .right{width:25px; height:25px; background-image: url(4/content.bottom.right.gif); filter:alpha(opacity=76); -moz-opacity:0.76;}

@media print
{
	
	
	.cLeafBox11 .top .left,
	.cLeafBox11 .top .center,	
	.cLeafBox11 .middle .left,
	.cLeafBox11 .bottom .left,
	.cLeafBox11 .bottom .center,
	.cLeafBox21 .top .left,
	.cLeafBox21 .top .center,
	.cLeafBox21 .middle .left,
	.cLeafBox21 .bottom .left,
	.cLeafBox21 .bottom .center,
	.cLeafBox31 .top .left,
	.cLeafBox31 .top .center,
	.cLeafBox31 .middle .left,
	.cLeafBox31 .bottom .left,
	.cLeafBox31 .bottom .center,
	.cLeafBox41 .top .left,
	.cLeafBox41 .top .center,
	.cLeafBox41 .middle .left,
	.cLeafBox41 .bottom .left,
	.cLeafBox41 .bottom .center{display:none !important;}
}