<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
  <browser refID="Default">
    <controlAdapters>



      <!--<adapter
      controlType="System.Web.UI.WebControls.Label"
      adapterType="InfoControl.Web.WebControls.Adapters.LabelAdapter" />
     -->
      <adapter
        controlType="System.Web.UI.WebControls.Button"
        adapterType="InfoControl.Web.UI.Adapters.ButtonAdapter" />
      <!--<adapter
        controlType="System.Web.UI.WebControls.TextBox"
        adapterType="InfoControl.Web.UI.Adapters.TextBoxAdapter" />-->
      <adapter
        controlType="System.Web.UI.WebControls.GridView"
        adapterType="InfoControl.Web.UI.Adapters.GridViewAdapter" />
      <adapter
       controlType="System.Web.UI.WebControls.Hyperlink"
       adapterType="InfoControl.Web.UI.Adapters.HyperlinkAdapter" />
      <adapter
      controlType="System.Web.UI.WebControls.ImageButton"
      adapterType="InfoControl.Web.UI.Adapters.ImageButtonAdapter" />
      <adapter
      controlType="System.Web.UI.WebControls.LinkButton"
      adapterType="InfoControl.Web.UI.Adapters.LinkButtonAdapter" />
      <adapter
      controlType="System.Web.UI.WebControls.DropDownList"
      adapterType="InfoControl.Web.UI.Adapters.DropDownListAdapter" />


    </controlAdapters>
  </browser>
</browsers>
