<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="923" viewPortTop="0" zoom="100">
    <dataAccessSettings_XmlElement left="2825" top="1000" width="8202" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <providers_XmlElement left="1317" top="4471" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <provider_XmlElement left="1317" top="7942" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="0" />
        </providers_XmlElement>
        <sources_XmlElement left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
            <source_XmlElement left="7243" top="7942" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
        </sources_XmlElement>
    </dataAccessSettings_XmlElement>
    <provider_XmlComplexType left="12965" top="1005" width="5979" height="7197" selected="0" zOrder="14" index="1" expanded="1" />
    <source_XmlComplexType left="19129" top="1005" width="6297" height="7197" selected="0" zOrder="16" index="2" expanded="1" />
</XSDDesignerLayout>