.cLeafBox41, .cLeafBox41 .left, .cLeafBox41 .center, .cLeafBox41 .right
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;
	text-align:left;		
}


.cLeafBox31, .cLeafBox31 .left, .cLeafBox31 .center, .cLeafBox31 .right 
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;	
	text-align:left;	
}


.cLeafBox21, .cLeafBox21 .left, .cLeafBox21 .center, .cLeafBox21 .right 
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;
	text-align:left;	
}


.cLeafBox11, .cLeafBox11 .left, .cLeafBox11 .center, .cLeafBox11 .right 
{
	margin:0px;
	padding:0px;
	border-collapse:collapse;	
	text-align:left;	
}



.cLeafBox11 .top .left{width:25px; height:25px; background-image: url(1/content.top.left.gif);   }
.cLeafBox11 .top .center{height:25px; background-image: url(1/content.top.center.gif);   }
.cLeafBox11 .top .right{width:25px; height:25px; background-image: url(1/content.top.right.gif);   }
.cLeafBox11 .middle .left{width:25px; background-image: url(1/content.middle.left.gif);   }
.cLeafBox11 .middle .center{  background-image: url(1/content.middle.center.gif);   }
.cLeafBox11 .middle .right{width:25px; background-image: url(1/content.middle.right.gif);   }
.cLeafBox11 .bottom .left{width:25px; height:25px; background-image: url(1/content.bottom.left.gif);   }
.cLeafBox11 .bottom .center{background-image: url(1/content.bottom.center.gif);   }
.cLeafBox11 .bottom .right{width:25px; height:25px; background-image: url(1/content.bottom.right.gif);   }

.cLeafBox21 .top .left{width:25px; height:25px; background-image: url(2/content.top.left.gif);   }
.cLeafBox21 .top .center{height:25px; background-image: url(2/content.top.center.gif);   }
.cLeafBox21 .top .right{width:25px; height:25px; background-image: url(2/content.top.right.gif);   }
.cLeafBox21 .middle .left{width:25px; background-image: url(2/content.middle.left.gif);   }
.cLeafBox21 .middle .center{ background-image: url(2/content.middle.center.gif);   }
.cLeafBox21 .middle .right{width:25px; background-image: url(2/content.middle.right.gif);   }
.cLeafBox21 .bottom .left{width:25px; height:25px; background-image: url(2/content.bottom.left.gif);   }
.cLeafBox21 .bottom .center{background-image: url(2/content.bottom.center.gif);   }
.cLeafBox21 .bottom .right{width:25px; height:25px; background-image: url(2/content.bottom.right.gif);   }
 

.cLeafBox31 .top .left{width:25px; height:25px; background-image: url(3/content.top.left.gif);   }
.cLeafBox31 .top .center{height:25px; background-image: url(3/content.top.center.gif);   }
.cLeafBox31 .top .right{width:25px; height:25px; background-image: url(3/content.top.right.gif);   }
.cLeafBox31 .middle .left{width:25px; background-image: url(3/content.middle.left.gif);   }
.cLeafBox31 .middle .center{background-image: url(3/content.middle.center.gif);   }
.cLeafBox31 .middle .right{width:25px; background-image: url(3/content.middle.right.gif);   }
.cLeafBox31 .bottom .left{width:25px; height:25px; background-image: url(3/content.bottom.left.gif);   }
.cLeafBox31 .bottom .center{background-image: url(3/content.bottom.center.gif);   }
.cLeafBox31 .bottom .right{width:25px; height:25px; background-image: url(3/content.bottom.right.gif);   }

.cLeafBox41 .top .left{width:25px; height:25px; background-image: url(4/content.top.left.gif);   }
.cLeafBox41 .top .center{height:25px; background-image: url(4/content.top.center.gif);   }
.cLeafBox41 .top .right{width:25px; height:25px; background-image: url(4/content.top.right.gif);   }
.cLeafBox41 .middle .left{width:25px; background-image: url(4/content.middle.left.gif);   }
.cLeafBox41 .middle .center{ background-image: url(4/content.middle.center.gif);   }
.cLeafBox41 .middle .right{width:25px; background-image: url(4/content.middle.right.gif);   }
.cLeafBox41 .bottom .left{width:25px; height:25px; background-image: url(4/content.bottom.left.gif);   }
.cLeafBox41 .bottom .center{background-image: url(4/content.bottom.center.gif);   }
.cLeafBox41 .bottom .right{width:25px; height:25px; background-image: url(4/content.bottom.right.gif);   }


@media print
{	
	.cLeafBox11 .top .left,
	.cLeafBox11 .top .center,	
	.cLeafBox11 .middle .left,
	.cLeafBox11 .bottom .left,
	.cLeafBox11 .bottom .center,
	.cLeafBox21 .top .left,
	.cLeafBox21 .top .center,
	.cLeafBox21 .middle .left,
	.cLeafBox21 .bottom .left,
	.cLeafBox21 .bottom .center,
	.cLeafBox31 .top .left,
	.cLeafBox31 .top .center,
	.cLeafBox31 .middle .left,
	.cLeafBox31 .bottom .left,
	.cLeafBox31 .bottom .center,
	.cLeafBox41 .top .left,
	.cLeafBox41 .top .center,
	.cLeafBox41 .middle .left,
	.cLeafBox41 .bottom .left,
	.cLeafBox41 .bottom .center{display:none !important;}
}