.ToolTip h1, .ToolTip p
{
    padding-left: 20px;
    padding-right: 20px;
}
.ToolTip h1
{
    color: #FFFFFF;
}
.ToolTip p
{
    color: #EBEBEB;
}

.ToolTip
{
    width: 286px;
    background-position: top;
    background-repeat: no-repeat;
    background-color: Transparent;
    position: absolute;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    z-index: 999;
}
.ToolTip a
{
    color: Yellow !important;
    text-decoration: underline !important;
}
.ToolTip.left
{
    background-image: url(img/left.gif);
    padding-top: 10px;
}
.ToolTip.top
{
    background-image: url(img/top.gif);
    padding-top: 20px;
}

.ToolTip #footer
{
    background-image: url(img/footer.gif);
    background-position: bottom;
    background-repeat: no-repeat;
    width: 286px;
    height: 24px;
}
.ie6 .ToolTip #footer
{
    background-image: url(img/footer.gif);
}

.ToolTip #footer .closer
{
    background-color: #FFFFFF;
    color: #2B576D;
    text-decoration: none;
    padding: 2px 2px 2px 2px;
    border: 0px;
    display: block;
    font-weight: bold;
    font-size: 9px;
}

.ToolTip #footer .persistentText
{
    color: #FFEEDD;
}

#tooltip
{
    position: absolute;
    z-index: 3000;
    border: 1px solid #111;
    background-color: #000;
    padding: 5px;
    opacity: 0.76;
    width: 300px;
    color: #FFF;
}

#tooltip .close
{
    color: #FFF;
    margin-top: -5px;
    font-weight:bold;
    padding:0px 2px;
}
