body, select, option, input, textarea
{
	font-family:  Segoe UI, Tahoma, Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;		
}



h1 { font-size: 200%; color:#FF8D03; letter-spacing: -1px; font-weight:normal;}
h2 { font-size: 170%; color:#FF8D03; letter-spacing: -1px; font-weight:normal; }
h3 { font-size: 150%; z-index:2; color:#FF8D03; letter-spacing: -1px; font-weight:normal;}
h4 { font-size: 120%; z-index:2; color:#FF8D03; letter-spacing: -1px; font-weight:normal;}
h3 a {color:#00AAAA;}
h3 a:hover {color:#1A5E5A;}
h3 p {color:#003333; font-weight:normal;}
h3.background{position:absolute; margin-top:-18px; font-size: 500%; z-index:-1; color:#DDDDDD;}



.cTxt11, .cTxt11b, .cTxt12, .cTxt12b, .cTxt13, .cTxt13b, .cTxt14, .cTxt14b{font-size:100%; font-weight:normal !important;}
.cTxt21, .cTxt21b, .cTxt22, .cTxt22b, .cTxt23, .cTxt23b, .cTxt24, .cTxt24b{font-size:125%; font-weight:normal !important;}
.cTxt31, .cTxt31b, .cTxt32, .cTxt32b, .cTxt33, .cTxt33b, .cTxt34, .cTxt34b{font-size:150%; font-weight:normal !important;}
.cTxt41, .cTxt41b, .cTxt42, .cTxt42b, .cTxt43, .cTxt43b, .cTxt44, .cTxt44b{font-size:200%; font-weight:normal !important;}

.cTxt11, .cTxt11b, .cTxt21, .cTxt21b, .cTxt31, .cTxt31b, .cTxt41, .cTxt41b {color:#009999;}
.cTxt12, .cTxt12b, .cTxt22, .cTxt22b, .cTxt32, .cTxt32b, .cTxt42, .cTxt42b {color:#FDA43E;}
.cTxt13, .cTxt13b, .cTxt23, .cTxt23b, .cTxt33, .cTxt33b, .cTxt43, .cTxt43b {color:#00AAAA;}
.cTxt14, .cTxt14b, .cTxt24, .cTxt24b, .cTxt34, .cTxt34b, .cTxt44, .cTxt44b {color:#779999;}


.cTxt11b,  .cTxt12b,  .cTxt13b,  .cTxt14b,
.cTxt21b,  .cTxt22b,  .cTxt23b,  .cTxt24b,
.cTxt31b,  .cTxt32b,  .cTxt33b,  .cTxt34b,
.cTxt41b,  .cTxt42b,  .cTxt43b,  .cTxt44b {font-weight:bold;}


p.hide{display:none;}
p.show{display:block;}

.nowrap {white-space:nowrap;}